@keyframes fadeIn {
    form {
        top: 0;
    } to {
        top: 15.5vh;
    }
}
@keyframes fadeOut {
    form {
        top: 15.5vh;
    } to {
        top: 0;
    }
}

* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    margin: 0;
}
/*---------------------HEADER----------------------*/
h2 {
    text-align: center;
    color: rgb(203, 7, 7);
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin: 0;
    width: 100vw;
    height: 9vh;
    /*background-color: rgb(31, 28, 32); #231F20*/
    background-image: linear-gradient(to right, #020202, #231F20);
    overflow: hidden;
    z-index: 2;
}
.barcont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-image: url("../images/bck.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
}
.bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 66vw;
    min-height: 6.6vh;
    background-color: #D7D7D7;
    border-bottom: 0.0625rem solid rgb(31, 28, 32);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 0.6rem;
    z-index: 2;
}
.bar a {
    text-decoration: none;
    color: black;
    min-width: 20%;
    text-align: center;
}
.logo {
    width: 4.5rem;
}
.manage {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 12vw;
    min-height: 9vh;
    padding: 0.1rem;
    background-color: #D7D7D7;
    border: 0.0625rem solid black;
    position: absolute;
    right: 18vw;
    z-index: 1;
}
.manage a {
    text-decoration: none;
    color: black;
    margin: 0.9rem;
}
.manIn {
    animation: fadeIn 2s ease-in-out delay iteration-count direction fill-mode;
}
.manOut {
    animation: fadeOut 2s ease-in-out delay iteration-count direction fill-mode;
}
/*-------------------------MAIN-------------------------*/
main {
    width: 100vw;
    min-height: 72vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url("../images/bck.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main {
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: space-around;
    width: 66vw;
    min-height: 100%;
    border: 3rem;
    overflow: hidden;
}
#link {
    text-decoration: none;
    color: black;
    display: flex;
    width: 66vw;
}
.img_div {
    border-radius: 2rem;
    overflow: hidden;
}
.car_div {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem; 
    height: 30%;
    width: 66vw;
    padding: 0.3rem;
}
.txt_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.carprofile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0.6rem;
}
.car_title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
/*Background DIV - galery Divs*/
.bckDiv {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #020202;
    opacity: 0.85;
}
.visible {
    display: block;
}
#xmark {
    color: white;
    position: fixed;
    right: 3rem;
    top: 3rem;
}
#left {
    color: white;
    position: fixed;
    left: 10%;
    top: 50%;
}
#right {
    color: white;
    position: fixed;
    right: 10%;
    top: 50%;
}
#xmark:hover, #left:hover, #right:hover {
    cursor: pointer;
}
.galery {
    width: 75%;
    max-height: 50%;
}
.zoom {
    position: fixed;
    top: 10vh;
    left: 20vw;
    height: 60vh;
    width: 60vw;
    z-index: 3;
}
.galery img {
    width: 100%;
    max-height: 78vh;
    
}
.galery:hover {
    cursor: pointer;
}
.properties {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    width: 100%;
}
.properties h6 {
    text-align: center;
}
.desc {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
}
.desc p {
    text-align: start;
}
.desc h6, a {
    text-align: end;
}
/*--------------------------ADD CAR---------------------*/
form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
input {
    font-size: 1.2rem;
    border-radius: 0.5rem;
    margin: 0.9rem;
    text-align: center;
}
textarea{
    height: 9rem;
    font-size: 0.9rem;
}
.photo_add {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
/*--------------------------ADD USER--------------------*/
.avatarDiv {
    height: 9rem;
    width: 9rem;
    border-radius: 9rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.mainDiv {
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: space-between;
    width: 66vw;
    min-height: 100%;
    border-radius: 3rem;
    overflow: hidden;
}
.small {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#av {
    height: 9rem;
    width: 9rem;
}
#av_page {
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
}
/*--------------------------FOOTER----------------------*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(31, 28, 32);
    height: 12vh;
    color: rgb(203, 7, 7);
    width: 100vw;
}